{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Neither `composite` nor `declaration` is set here, and the two go
    // together: TypeScript rejects `declaration: false` on a composite project
    // (TS6304), so keeping composite means emitting declarations.
    //
    // core-ui is an application bundled by rspack — no target runs `tsc -b`
    // and nothing consumes its .d.ts. Emitting declarations made tsc name
    // types reached through the source-mapped `erxes-ui` and `ui-modules`
    // paths, and under pnpm's nested store those names cannot be written, so
    // 23 spurious TS2742 errors appeared in erxes-ui as soon as a barrel
    // re-exported a hook importing from it.
    //
    // The sibling plugin apps (frontline_ui, sales_ui) reference their own
    // tsconfig.app.json the same way and set neither option.
    "outDir": "dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "../libs/erxes-ui/src/**/*.spec.ts",
    "../libs/erxes-ui/src/**/*.test.ts",
    "../libs/erxes-ui/src/**/*.spec.tsx",
    "../libs/erxes-ui/src/**/*.test.tsx",
    "../libs/ui-modules/src/**/*.spec.ts",
    "../libs/ui-modules/src/**/*.test.ts",
    "../libs/ui-modules/src/**/*.spec.tsx",
    "../libs/ui-modules/src/**/*.test.tsx",
    "../libs/erxes-ui/src/**/*.stories.ts",
    "../libs/erxes-ui/src/**/*.stories.tsx",
    "../libs/erxes-ui/src/**/__stories__/**",
    "../libs/ui-modules/src/**/*.stories.ts",
    "../libs/ui-modules/src/**/*.stories.tsx",
    "../libs/ui-modules/src/**/__stories__/**"
  ],
  "include": [
    "src/**/*",
    "public",
    "../libs/erxes-ui/src/**/*",
    "../libs/ui-modules/src/**/*"
  ]
}
